cassandra.hosts=10.10.10.80
cassandra.cql.port=9042
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.version=2.0.10
cassandra.cql.version=3.1.1
cassandra.clustername=GardenCluster
cassandra.keyspace=GardenKeyspace